<html>

<div>
ATA Certification Drop Down
</div>

<form action="action.jsp">
  <select name="productId">
    <option value="1">CP-SAT</option>
    <option value="2">CP-MAT</option>
    <option value="3">CP-DOF</option>
    <option value="4">CP-MLDS</option>
    <option value="5">CP-HDF</option>
    <option value="6">CP-AAT</option>
    <option value="7">CP-CCT</option>
    <option value="8">CP-M-AAT</option>
    <option value="9">CP-M-MAT</option>
  </select>
  <input type="submit" value="Submit">
</form>


</html>